<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Informática Industrial</title>
</head>

<body>

    <div class="contenedor">
        <h1>Informática Industrial</h1>

        <h2>Valeria Anais Maureira Valenzuela</h2>
        <h2>IES Luis de Lucena</h2> 
        <h2>R31A</h2>

        <!-- Botones -->
        <a href="practica_1.html" class="boton">Práctica 1</a>

        <a href="practica_2.html" class="boton">Práctica 2</a>
    </div>

</body>
</html>
